APP_NAME=Postbox
APP_TAGS="postbox"
APP_DESCRIPTION="Welcome to postbox"
APP_ENV=production
APP_KEY=base64:oOapxmxF/tk5a0qXZm6BM1nNcKErX9MHcdsIQhJwe5o=
APP_DEBUG=false
APP_INSTALLED=truefalse
APP_URL=http://localhost/digitalbitlabs/postbox-github
ASSET_URL = "${APP_URL}/assets/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=postbox_github
DB_USERNAME=postbox
DB_PASSWORD=postbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"