<?php

return [
    'add' => 'Add page',
    'edit' => 'Edit page',
    'trash' => 'Deleted pages',
    'title' => 'Title',
    'image' => 'Image',
    'status' => 'Status',
    'page_actions' => 'Page actions',
    'save' => 'Save',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'actions' => 'Actions',
    'details' => 'Page details',
    'restore_label' => 'Restore',
    'delete_permanently_label' => 'Delete permanently',
    'edit_label' => 'Edit',
    'delete_label' => 'Delete',
    'draft_label' => 'Draft',
    'published_label' => 'Published',
    'deleted_label' => 'Deleted',
    'create_title' => 'Page Title',
    'create_title_placeholder' => 'Add a title for your page',
    'create_url' => 'URL slug',
    'create_url_placeholder' => 'Add a slug for your page',
    'create_content' => 'Page Content',
    'create_content_placeholder' =>'',
    'create_summary' =>'Page Summary',
    'create_summary_placeholder' => 'Add a summary for your page',
    'create_category' => 'Category',
    'create_category_placeholder' => 'Select category',
    'create_comments' => 'Comments',
    'create_image' => 'Page image',
    'create_image_placeholder' => 'Add an image to your page',
    'create_seo' => 'SEO Tags',
    'create_seo_meta_desc' => 'Add meta description for your website',
    'create_seo_meta_keywords' => 'Add meta keywords for your website',
    'storepage_message' => 'Page created successfully',
    'updatepage_message' => 'Page updated successfully',
    'no_img_message' => '<i class="fas fa-camera"></i> No image added',
    'delete_page_confirm' => 'Delete this page?',
    'delete_page_confirm_message' => 'Do you want to delete this page?',
    'delete_page_success_message' => 'Page deleted successfully',
    'restore_page_confirm' => 'Restore page',
    'restore_page_confirm_message' => 'Do you want to restore this page?',
    'restore_page_success_message' => 'Page restored successfully',
    'upload_btn_label' => 'Click here to upload image',
    'unavailable'   => 'No pages available'
];