<?php

return [
    'add' => 'Add post',
    'edit' => 'Edit post',
    'trash' => 'Deleted posts',
    'title' => 'Title',
    'image' => 'Image',
    'status' => 'Status',
    'post_actions' => 'Post actions',
    'save' => 'Save',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'actions' => 'Actions',
    'restore_label' => 'Restore',
    'delete_permanently_label' => 'Delete permanently',
    'edit_label' => 'Edit',
    'delete_label' => 'Delete',
    'draft_label' => 'Draft',
    'published_label' => 'Published',
    'deleted_label' => 'Deleted',
    'create_title' => 'Post Title',
    'create_title_placeholder' => 'Add a title for your post',
    'details' => 'Post details',
    'create_url' => 'URL slug',
    'create_url_placeholder' => 'Add a slug for your post',
    'create_content' => 'Post Content',
    'create_content_placeholder' =>'',
    'create_summary' =>'Post Summary',
    'create_summary_placeholder' => 'Add a summary for your post',
    'create_category' => 'Category',
    'create_category_placeholder' => 'Select category',
    'create_comments' => 'Comments',
    'create_image' => 'Post image',
    'create_image_placeholder' => 'Add an image to your post',
    'create_seo' => 'SEO Tags',
    'create_seo_meta_desc' => 'Add meta description for your website',
    'create_seo_meta_keywords' => 'Add meta keywords for your website',
    'storepost_message' => 'Post created successfully',
    'updatepost_message' => 'Post updated successfully',
    'no_img_message' => '<i class="fas fa-camera"></i> No image added',
    'delete_post_confirm' => 'Delete this post?',
    'delete_post_confirm_message' => 'Do you want to delete this post?',
    'delete_post_success_message' => 'Post deleted successfully',
    'restore_post_confirm' => 'Restore post',
    'restore_post_confirm_message' => 'Do you want to restore this post?',
    'restore_post_success_message' => 'Post restored successfully',
    'upload_btn_label' => 'Click here to upload image',
    'unavailable'   => 'No posts available'
];