<?php

return [
    'title' => 'Settings',
    'system_title' => 'System Settings',
    'menu_builder_title' => 'Menu Builder',
    'app_label' => 'Application',
    'website_label' => 'Website',
    'seo_label' => 'SEO',
    'button_save' => 'Save',
    'app_placeholder' => 'Specify your application name',
    'site_placeholder' => 'Specify your website name',
    'site_description' => 'Specify your website description',
    'site_keywords' => 'Specify your website keywords',
    'site_save_success_message' => 'Website settings saved successfully',
    'upload_app_btn_label' => 'Click here to upload app logo',
    'upload_app_btn_full_label' => 'Click here to upload logo with text',
    'upload_site_btn_label' => 'Click here to upload site logo',
    'upload_site_btn_full_label' => 'Click here to upload logo with text',    
    'no_img_message' => '<i class="fas fa-camera"></i> No image added',
    'seo_twitter_title' => 'Twitter title',
    'seo_twitter_site' => 'Twitter handle',
    'seo_twitter_description' => 'Twitter description',
    'upload_seo_twitter_img_btn_label' => 'Click here to upload twitter card image',
    'seo_facebook_title' => 'Facebook title',
    'seo_facebook_site' => 'Facebook page',
    'seo_facebook_description' => 'Facebook description',
    'upload_seo_facebook_img_btn_label' => 'Click here to upload facebook page image',
    
    'seo_save_success_message' => 'SEO settings saved successfully',
];